<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="modal.css">
<style>
.mySlides {display: none}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top:50px;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000;
  font-size: 45px;
  padding: 12px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.span{
font-size:28px;
font-weight:bolder;
}
.nav{
  text-align:right;
  margin-right:60px;
  margin-top:-50px;
}
.nav ul,li,a{
display:inline-block;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li h4{
   color:#000;
}
li {
  float:left;
}
.litem{
  font-size:16px;
  color:#fff;
  padding:14px 26px;
  margin-top:34px;
}
li a {
  display: block;
  color: #000;
  font-size:20px;
  text-align: center;
  padding: 12px 30px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
  color:#fff;
}

.active {
  background-color: grey;
  color:#fff;
  border-radius:25px;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: #111;
  color:#fff;
  border-radius:25px;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a,button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: grey;color:white;}

.dropdown:hover .dropdown-content {
  display: block;
}
.row{
padding:50px 15px 15px 15px;
margin:30px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 30%;
  padding: 15px;
  height: 300px; 
  text-align:center;
}
footer {
  text-align: center;	
  color:#000;
}
footer p{
font-size:22px;
}
footer a{
margin-left:20px;
font-size:20px;
color:#000;
}
</style>
</head>
<body>
<section style="padding:15px;">
<span class="span"><img src="https://w7.pngwing.com/pngs/443/65/png-transparent-online-doctor-physician-patient-logo-brand-medical-records-miscellaneous-text-service.png" width="50" height="50" style="border-radius:50px;"> MEDICARE</span>
<div class="nav">
<ul>
  <li><a class="active" href="hospital.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="doctor.html">Doctors</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">User Login</a>
    <div class="dropdown-content">
      <button id="myBtn" style="background-color:black;color:white;width:160px;border-radius:25px;">Doctor Login</button>
      <button id="myBtn1" style="background-color:black;color:white;width:160px;border-radius:25px;">Patient Login</button>
    </div>
  </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Sign Up</a>
    <div class="dropdown-content">
      <a href="doctorrf.html">Doctor</a>
      <a href="patient1.html">Patient</a>
    </div>
  </li>
</ul>
</div>
</section>
<div>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Doctor Login</h2>
    </div>
    <div class="modal-body">
            <form>
	     <table style="display:flex;justify-content:center;">
		    <tr>
			  <td><label for="email">Email</label></td>
			  <td> <input type="email" id="email"></td>
			</tr>
			<tr>
			  <td><label for="password">Password</label></td>
			  <td> <input type="password" id="password"></td>
			</tr>
		 </table>
	  </form>
    </div>
    <div class="modal-footer">
      <button style="color:black;background-color:white;border-radius:4px;float:right;margin-top:-20px">Cancel</button>
	   <a href="doc1.html"><button style="color:white;background-color:red;border-radius:4px;float:right;margin-right:30px;outline:none;margin-top:-20px;" href="">Login</button></a>
    </div>
  </div>

</div>
<div id="myModal1" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close1 close">&times;</span>
      <h2>Patient Login</h2>
    </div>
    <div class="modal-body">
      <form action="login.jsp">
	     <table style="display:flex;justify-content:center;">
		    <tr>
			  <td><label for="email">Email</label></td>
			  <td> <input type="email" name="email"></td>
			</tr>
			<tr>
			  <td><label for="password">Password</label></td>
			  <td> <input type="password" name="pwd"></td>
			</tr>
	<tr><td><input type="submit" value="login"></td></tr>
		</table>
	  </form>
    </div>

</div>
<div class="slideshow-container">


<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="grp.jpg" style="width:100%">
  <div class="text">A group of doctors can make miracles and save many lifes</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="clinic.jpg" style="width:100%">
  <div class="text">A Doctor is the life saviour of a human being</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://532360.smushcdn.com/2136636/wp-content/uploads/2021/11/Homepage-Recruitment.png?lossy=1&strip=1&webp=1" style="width:100%">
  <div class="text">Join The team and help the people</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
</div>
</section>
<section>
<h1 style="text-align:center;padding-top:100px;font-size:35px;">HOSPITAL MANAGEMENT SYSTEM</h1>
<div class="row">
<div class="column"><p> PATIENT'S MANAGEMENT</p>
<img src="https://www.clinicalpainadvisor.com/wp-content/uploads/sites/15/2021/04/doctor-with-cancer-patient_G_667825020-2-860x571.jpg" width="280" height="200">
<p>A Health Information System enables health care organisations to collect,store,manage,analyze,and optimize patient treatment histories and other key data.</p>
</div>
<div class="column"><p>DOCTOR'S MANAGEMENT</p>
<img src="https://media.istockphoto.com/photos/health-insurance-concept-doctor-in-hospital-with-health-insurance-picture-id1132932525" width="280" height="200">
<p>The job of a doctor is to diagnose treat illness and injury.Doctors examine patients, arrive upon diagonsis,perform surgeries,prescribe medications,check patients records.</p>
</div>
<div class="column"><p>AMBULANCE</p>
<img src="https://askambulance.com/wp-content/uploads/2020/10/AskAmbulance-Logo-1900x1200-2.jpg" width="280" height="200">
<p>Ambulance is a vehicle used to transport people who are sick and injured.Ambulance have many type of equipments used to treat patients before reaching hospital.</p>
</div>
</div>
</section>
<hr>
<footer>
<p>&copy; copyrights reserved@2022</p>
<a href="">Home</a>
<a href="">About Us</a>
<a href="">Contact us</a>
<a href="">Doctors</a>
<a href="">Ambulance</a>
</footer>
</body>
</html>
<script type="text/javascript">
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
var modal2 = document.getElementById("myModal1");
var btn2 = document.getElementById("myBtn1");
var span2 = document.getElementsByClassName("close1")[0];
btn2.onclick = function() {
  modal2.style.display = "block";
}
span2.onclick = function() {
  modal2.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
}
</script>



